<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 200px;
        padding: 10px;
        font-family: sans-serif;
        background-color: black;
        color: white;
      }
      #slow #fast {
        justify-content: flex-start !important;
        align-items: space-between;
      }

      button {
        margin: 5px;
        padding: 10px 12px;
        background-color: black;
        color: white;
        border: 2px dotted transparent;
        border-image: linear-gradient(
          to bottom right,
          #b827fc 0%,
          #2c90fc 25%,
          #b8fd33 50%,
          #fec837 75%,
          #fd1892 100%
        );
        border-image-slice: 1;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      #currentSpeed {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h2>Video playback speed</h2>
    <button id="slow">-0.1x</button>
    <span id="currentSpeed">Loading speed ...</span>
    <button id="fast">+0.1x</button>
    <button id="reset">Reset</button>
    <script src="popup.js"></script>
  </body>
</html>
